*{
  box-sizing:border-box;
}

body {
  margin:0px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

header h1 {
  text-align: center;
  font-size: 40px;
  color: white;
  /*background-attachment: fixed*/
}

header {
  padding: 40px;
  background-color: rgb(55, 68, 78);
 
}


nav {
  display: flex;
  background-color: #333;
  /*overflow: hidden;*/ 
}

nav a{
    text-decoration: none;
    padding:20px;
    text-align: center;
    color: white;
}

main{
    
    text-align: center;
}
h2{
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}



iframe{
    height: 50vh;
}
img{
    padding: 10px;
}

footer{
    background-color: #333;
    overflow: hidden;
}

footer a{
  text-decoration: none;
  padding: 20px;
  text-align: center;
  float:left;
  color: white;

}

.flex-align-right{
  margin-left: auto;
}

.menu-btn:hover{
  background-color:#ddd;
  color:black;
}

section h2 span{
  background: linear-gradient(to right,#f5d837,#bbb812);
  padding:10px 55px;
  border-radius: 20px;
  color:cornsilk;
}



.carousel-cell {
  width: 66%;

  margin-right: 10px;
  border-radius: 5px;
}

.carousel-cell img{
  max-width: 100%;
}
/*
.sm-handle a{
  background-color: rgb(125 125 125 /25%);
  padding: 10px 15px;
  border-radius: 30 px;
  margin: 5px 10px;
  text-decoration: none;
  font-size: 1em;
}
.sm-handle a:hover {
background-color: rgb(30 30 30 /25%);
}
.sm-handle a i{
  margin:5px;
}
.yt-handle{
  color:#FF0000;
}
.fb-handle{
  color:#0e76a8;
}
.insta-handle{
  color:#dd2a7b;
}


/*
.mydivoverlap{
  position:relative;
  z-index: 1;
}*/
.mybuttonoverlap{
	position: relative;
  /* z-index: 2;*/
    top: 90px;
    display:none;
    left: 115px;
    color: black;
    padding:10px 0px;
    background-color:orange;	
}
.carousel-cell:hover .mybuttonoverlap{ 
	display:block;
}

/*.mybuttonoverlap{
 
  padding:10px 0px ;
  color: black;
  background-color:orange;
} */

#round{
  border-radius: 50%;
}

.responsive {
  max-width: 100%;
  height: auto;
}

#round:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

   /*When the animation is finished, start again */
  animation-iteration-count: infinite;


}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


.container {
  display: inline-block;
  cursor: pointer;
  align-self: center;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
  align-self: centre;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}


/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color:white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

/* Instagram */
.fa-instagram {
  background: #dd2a7b;
  color: white;
  
}


#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}




  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  /* Add a background color when the inputs get focus */
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
  
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn1 {
    padding: 14px 20px;
    background-color: #f44336;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn1, .signupbtn {
    float: left;
    width: 50%;
  }
  
  /* Add padding to container elements */
  .container1 {
    padding: 16px;
  }
  
  /* The Modal (background) */
  .modal1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
  }
  
  /* Modal Content/Box */
  .modal-content1 {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
   
  /* The Close Button (x) */
  .close1 {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  
  /* Clear floats */
  .clearfix1::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }
  




@media  screen and (max-width: 700px){
  nav{
    flex-direction: column;
    padding:10px 0px;
  }
  .flex-align-right{
    margin-left: 0;
  }
}