<!DOCTYPE html>
<html>
    <head>
        <title>Cake Shop</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="stylestore.css" />
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Cake StoreS</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">Bakery,Desert and Fresh Cake</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Choclate Cake</span>
                    <img class="shop-item-image" src="Images/Album 1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Price: Rs.350/- </span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-items">
                  <div class="shop-item">
                      <span class="shop-item-title">Choclate Cake1</span>
                      <img class="shop-item-image" src="Images/Album 1.png">
                      <div class="shop-item-details">
                          <span class="shop-item-price">Price: Rs.350/- </span>
                          <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                      </div>
                  </div>
                  <div class="shop-items">
                    <div class="shop-item">
                        <span class="shop-item-title">Choclate Cake2</span>
                        <img class="shop-item-image" src="Images/Album 1.png">
                        <div class="shop-item-details">
                            <span class="shop-item-price">Price: Rs.350/- </span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="shop-items">
                      <div class="shop-item">
                          <span class="shop-item-title">Choclate Cake3</span>
                          <img class="shop-item-image" src="Images/Album 1.png">
                          <div class="shop-item-details">
                              <span class="shop-item-price">Price: Rs.350/- </span>
                              <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                          </div>
                      </div>


                      
        </section>
        <section class="container content-section">
            <h2 class="section-header"></h2>
            <div class="shop-items">
              <div class="shop-item">
                  <span class="shop-item-title">Choclate Cake</span>
                  <img class="shop-item-image" src="Images/Album 1.png">
                  <div class="shop-item-details">
                      <span class="shop-item-price">Price: Rs.350/- </span>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Choclate Cake</span>
                    <img class="shop-item-image" src="Images/Album 1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Price: Rs.350/- </span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="Images/Shirt.png" width="100" height="100">
                        <span class="cart-item-title">T-Shirt</span>
                    </div>
                    <span class="cart-price cart-column">$19.99</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="1">
                        <button class="btn btn-danger" type="button">REMOVE</button>
                    </div>
                </div>
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="Images/Album 3.png" width="100" height="100">
                        <span class="cart-item-title">Album 3</span>
                    </div>
                    <span class="cart-price cart-column">$9.99</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="2">
                        <button class="btn btn-danger" type="button">REMOVE</button>
                    </div>
                </div>
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$39.97</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">The Generics</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>